# IPv64-Android

./: .gitignore  LICENSE  README.md  build.gradle  ipv64_storelogo.afphoto  settings.gradle  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/de/rpicloud/ipv64net/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/sr/ipv64net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rpicloud/ipv64net/: AboutDialogFragment.kt  AccountFragment.kt  AccountStatusFragment.kt  ApiNetwork.kt  BiometricActivity.kt  CreateDNSRecordDialogFragment.kt  CreateDomainDialogFragment.kt  CreateHealthcheckDialogFragment.kt  DetailDomainAdapter.kt  DetailDomainDialogFragment.kt  DomainAdapter.kt  DomainFragment.kt  Enums.kt  ErrorDialogFragment.kt  ErrorTypes.kt  EventAdapter.kt  Extensions.kt  Functions.kt  HealthcheckAdapter.kt  HealthcheckDetailFragmentDialog.kt  HealthcheckEditFragmentDialog.kt  HealthcheckFragment.kt  HealthcheckPillAdapter.kt  HealthcheckSmallPillAdapter.kt  IPDialogFragment.kt  IntegrationAdapter.kt  IntegrationFragment.kt  LaunchActivity.kt  LoginActivtiy.kt  LogsAdapter.kt  LogsDialogFragment.kt  MainActivity.kt  Models.kt  SelectAdapter.kt  SettingsActivity.kt  WhatsNewDialogFragment.kt
app/src/main/java/de/rpicloud/ipv64net/Tools/: FcmMessageService.kt
app/src/main/java/de/rpicloud/ipv64net/helper/: BiometricPromptManager.kt  Extensions.kt  NetworkService.kt  PreferencesManager.kt  QrCodeAnalyzer.kt
app/src/main/java/de/rpicloud/ipv64net/helper/views/: Dialogs.kt
app/src/main/java/de/rpicloud/ipv64net/main/activity/: MainActivity.kt
app/src/main/java/de/rpicloud/ipv64net/main/startup/activity/: LaunchActivity.kt  LoginActivity.kt  NavigationView.kt
app/src/main/java/de/rpicloud/ipv64net/main/startup/views/: LoginView.kt  WelcomeView.kt
app/src/main/java/de/rpicloud/ipv64net/main/views/: AboutView.kt  AccountView.kt  DomainDetailView.kt  DomainDnsNewView.kt  DomainItemView.kt  DomainNewView.kt  DomainView.kt  EventItemView.kt  EventsBarView.kt  HealthcheckDetailView.kt  HealthcheckEditView.kt  HealthcheckGridItemView.kt  HealthcheckIntegrationView.kt  HealthcheckItemView.kt  HealthcheckNewView.kt  HealthcheckView.kt  IntegrationItemView.kt  IntegrationsView.kt  LogItemView.kt  LogView.kt  MyIpItemView.kt  MyIpView.kt  SettingsView.kt
app/src/main/java/de/rpicloud/ipv64net/models/: AccountClass.kt  AccountInfo.kt  AddDomainResult.kt  Domain.kt  DomainResult.kt  Enum.kt  HealthCheck.kt  HealthCheckResult.kt  HealthEvents.kt  IPResult.kt  Integration.kt  IntegrationOptions.kt  IntegrationResult.kt  Logs.kt  NetworkResult.kt  RecordInfos.kt  RequestType.kt  StatusTypeClass.kt  Tabs.kt  v64TimeUnit.kt
app/src/main/java/de/rpicloud/ipv64net/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/sr/ipv64net/: BarCodeAnalyser.kt  LoginActivity.kt  MainActivity.kt  SPreferences.kt  ScannerDialog.kt
app/src/main/java/de/sr/ipv64net/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: navigationbar_indicator.xml  navigationbar_indicator_text.xml  switch_down_track_indicator.xml  switch_up_thumb_indicator.xml
app/src/main/res/color-night/: navigationbar_indicator.xml  switch_up_track_indicator.xml
app/src/main/res/drawable/: cloud_off_24px.xml  cloud_sync_24px.xml  discord_24px.xml  gotify_24px.xml  heart_plus_24px.xml  ic_abc_24.xml  ic_add_24.xml  ic_cloud_done_24.xml  ic_discord.xml  ic_domain_24.xml  ic_gotify.xml  ic_matrix.xml  ic_monitor_heart_24.xml  ic_ntfy.xml  ic_pushover.xml  ic_scan_barcode.xml  ic_telegram.xml  ic_vpn_key_off_24.xml  ic_webhook.xml  ipv64_logo.xml  log_round_24.xml  notifications_unread_24px.xml  ntfy_24px.xml  pushover_24px.xml  round_123_24.xml  round_devices_other_24.xml  round_key_24.xml  round_new_releases_24.xml  round_notification_add_24.xml  round_report_problem_24.xml  telegram_24px.xml
app/src/main/res/drawable-night/: ic_account_circle_24.xml  ic_delete_forever_24.xml  ic_discord.xml  ic_edit_24.xml  ic_gotify.xml  ic_location_round_24.xml  ic_matrix.xml  ic_ntfy.xml  ic_pushover.xml  ic_round_chat_24.xml  ic_round_fingerprint_24.xml  ic_round_info_24.xml  ic_round_logout_24.xml  ic_round_youtube_24.xml  ic_telegram.xml  ic_webhook.xml  log_round_24.xml  round_color_lens_24.xml  round_device_unknown_24.xml  round_devices_other_24.xml  round_new_releases_24.xml  round_notification_add_24.xml
app/src/main/res/layout/: activity_biometric.xml  activity_login_activtiy.xml  activity_main.xml  activity_settings.xml  adapter_detail_domain.xml  adapter_domain.xml  adapter_healthcheck.xml  adapter_healthcheck_pill.xml  adapter_healthcheck_small_pill.xml  adapter_integration.xml  adapter_logs.xml  content_main.xml  content_settings.xml  fragment_about_dialog.xml  fragment_accountview.xml  fragment_create_dnsrecord_dialog.xml  fragment_create_domain_dialog.xml  fragment_create_healthcheck_dialog.xml  fragment_detail_domain_dialog.xml  fragment_detail_healthcheck_dialog.xml  fragment_domain.xml  fragment_edit_healthcheck_dialog.xml  fragment_error_dialog.xml  fragment_healthcheck.xml  fragment_integrations.xml  fragment_ip_dialog.xml  fragment_logs_dialog.xml  fragment_whatsnew_dialog.xml  list_item.xml  loading_spinner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_hc_menu.xml  edit_menu.xml  main_menu.xml  save_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accountstatus_preferences.xml  main_preferences.xml
app/src/test/java/de/rpicloud/ipv64net/: ExampleUnitTest.kt
app/src/test/java/de/sr/ipv64net/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
