<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_dnsrecord"
        android:contentDescription="Neuer DNS-Record"
        android:title="Neuer DNS-Record"
        android:icon="@drawable/ic_edit_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_domain"
        android:contentDescription="Domain löschen"
        android:title="Domain löschen"
        android:icon="@drawable/ic_delete_forever_24"
        app:showAsAction="ifRoom" />

</menu>