<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:title="Allgemein">
        <androidx.preference.Preference
            app:icon="@drawable/ic_account_circle_24"
            app:key="account"
            app:title="Account Status" />
        <androidx.preference.Preference
            app:icon="@drawable/log_round_24"
            app:key="logs"
            app:title="Logs" />
        <androidx.preference.Preference
            app:icon="@drawable/ic_location_round_24"
            app:key="ip"
            app:title="Meine IP" />
        <ListPreference
            app:icon="@drawable/round_color_lens_24"
            android:dialogTitle="Design"
            android:entries="@array/arrTheme"
            android:entryValues="@array/arrTheme"
            android:key="designList"
            android:summary="Automatisch"
            android:title="Design" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:title="Sicherheit">
        <androidx.preference.SwitchPreference
            app:icon="@drawable/ic_round_fingerprint_24"
            app:key="displaylock"
            app:title="Bildschirmsperre"
            app:summaryOff="deaktiviert"
            app:summaryOn="aktiviert"/>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:title="Sonstiges">
        <androidx.preference.Preference
            app:icon="@drawable/ic_round_info_24"
            app:key="about"
            app:title="Über" />
        <androidx.preference.Preference
            app:icon="@drawable/ic_round_youtube_24"
            app:key="youtube"
            app:title="YouTube" />
        <androidx.preference.Preference
            app:icon="@drawable/ic_round_chat_24"
            app:key="discord"
            app:title="Discord" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:allowDividerAbove="false"
        app:allowDividerBelow="false">
        <androidx.preference.Preference
            app:icon="@drawable/ic_round_logout_24"
            app:key="logout"
            app:title="Logout" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>