<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/ipv64_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_scanqrcode"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/til_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginHorizontal="25dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:hint="API-Key"-->
<!--        app:layout_constraintTop_toBottomOf="@id/spacer"-->
<!--        app:passwordToggleEnabled="true">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/tie_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textPassword"-->
<!--            android:lines="1"-->
<!--            android:singleLine="true" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scanqrcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="25dp"
        android:text="QR Code scannen"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/ipv64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>