<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_header_typ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingTop="16dp"
        android:text="AAAA"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/cv_header1"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ipv64_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/tv_header_typ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/ipv64"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="Präfix:" />

                <TextView
                    android:id="@+id/tv_praefix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/ipv64_cardTextSecondary"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:gravity="end"
                    android:text="---" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="TTL:" />

                <TextView
                    android:id="@+id/tv_ttl"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/ipv64_cardTextSecondary"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="3600" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="Typ:" />

                <TextView
                    android:id="@+id/tv_typ"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:textColor="@color/ipv64_cardTextSecondary"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="AAAA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="Wert:" />

                <TextView
                    android:id="@+id/tv_wert"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/ipv64_cardTextSecondary"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="2a02:26f7:ec48:6609:0:a054:3b9d:dcc4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="letze Änderung:" />

                <TextView
                    android:id="@+id/tv_datum"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="1"
                    android:textColor="@color/ipv64_cardTextSecondary"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="28.10.2022, 21:57:34" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_deleteRecord"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:cornerRadius="8dp"
                app:backgroundTint="@color/ipv64_red_trans20"
                android:textColor="@color/ipv64_red"
                android:text="DNS-Record löschen"
                android:drawableStart="@drawable/ic_delete_forever_24"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <Space
        android:id="@+id/space"
        app:layout_constraintTop_toBottomOf="@id/cv_header1"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>